# AndroidSqlHelper

api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/tale/androidsqlhelper/: AndroidSqlHelper.java  DBContract.java  ITable.java  SQLiteHelper.java  SQLiteOpenHelperEx.java
app/: build.gradle
app/src/androidTest/java/com/tale/androidsqlhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/androidsqlhelper/sample/: App.java  SampleActivity.java
app/src/main/java/com/tale/androidsqlhelper/sample/model/: Base.java  PrimaryType.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
